.profile-wrapper {
  .form-label--flex-container {
    margin-bottom: 5px;
  }

  .user-sign-up-list__item {
    margin-bottom: 70px;
  }

  .large-size {
    .form-textarea {
      width: calc(100% - 116px);
      height: auto;
      padding: 15px 20px;
    }
  }

  .settings-form-button {
    margin: 0 auto;
  }
}

.profile {
  &-section {
    &__title {
      display: flex;
      grid-gap: 7px;
      font: $type-regular normal 20px $Roboto-sans;
      line-height: 20px;
      text-transform: capitalize;
      white-space: nowrap;
      color: $clr-ntrl-max;
    }

    hr {
      width: 100%;
      background-color: #8FB5FC;
    }

    .nested-info {
      padding: 29px 60px 45px;

      .grid-gap-152 {
        grid-gap: 54px 152px;
        flex-wrap: wrap;
      }

      .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        width: 60%;
      }

      .grid-gap-54 {
        grid-gap: 54px;
      }

      .large-mr {
        margin-right: 98px;
      }

      &.without-side-padding {
        padding: 27px 60px;
      }
    }

    &__description {
      margin-bottom: 10px;
      font: $type-light normal $type-small $Roboto-sans;
      line-height: 26px;
      letter-spacing: 0.03em;
      color: $clr-ntrl-max;
    }

    .read-more {
      display: inline-block;
      background-color: unset;
      border: unset;
      font: $type-light normal $type-small $Roboto-sans;
      line-height: 20px;
      text-decoration: underline;
      color: #00B81d;
    }

    &-subItems {
      border-bottom: 1px solid $border-color;;
      margin-bottom: 9px;

      &:last-child {
        border-bottom: 0;
        margin-bottom: 0;
      }
    }

    &--subtitle {
      margin: 0;
      font: $type-bold normal $type-small $Roboto-sans;
      line-height: normal;
      letter-spacing: 0.03em;
      color: $clr-ntrl-max;
    }

    &--subDescription {
      padding: 5px 0 9px;
      margin: 0;
      font: $type-light normal $type-small $Roboto-sans;
      letter-spacing: 0.03em;
      color: $clr-ntrl-max;
    }
  }

  &-cards {
    &__Info {
      grid-gap: 5px;
      flex: 1;

      &--title {
        font: $type-regular normal 23px $Roboto-sans;
        line-height: 30px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: $clr-ntrl-max;
      }

      &--position {
        font: $type-bold normal $type-medium-size $Roboto-sans;
        line-height: 25px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: #255CC4;
      }

      &--description {
        width: 95%;
        font: $type-light normal $type-medium-size $Roboto-sans;
        line-height: 25px;
        letter-spacing: 0.03em;
        color: $clr-ntrl-max;


        .read-more {
          border: 0;
          font: $type-light normal $type-smaller $Roboto-sans;
          line-height: 30px;
          letter-spacing: 0.03em;
          text-decoration-line: underline;
          background-color: unset;
          color: #204996;
        }
      }

      &--headline {
        font: $type-bold normal 19px $Segoe-UI-sans;
        line-height: 25px;
        color: $clr-ntrl-max;
        margin-bottom: -5px;
      }
    }

    &__details {
      display: flex;
      flex-direction: column;
      grid-gap: 12px;

      &--price {
        margin-bottom: 0;
        font: $type-bold normal 22px $Roboto-sans;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: $clr-ntrl-max;
      }

      &--rating {
        display: flex;
        align-items: center;
        grid-gap: 15px;
        line-height: 0;

        .star-rates {
          position: relative;
          display: flex;
          border: none;
          grid-gap: 14px;

          .star-input {
            position: absolute;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;

            &:checked ~ label ~ label {
              color: #cccccc;
            }
          }

          .star-label {
            color: #FFC107;
            font-size: 21px;
            margin-bottom: 0;

            &:after {
              content: "\2605";
            }
          }
        }
      }

      &--time {
        margin-bottom: 0;
        grid-gap: 16px;
        font: $type-light normal $type-medium-size $Roboto-sans;
        line-height: 21px;
        letter-spacing: 0.05em;
        color: #151A6A;

        img {
          width: auto;
        }
      }

      &--cancellation {
        grid-gap: 16px;
        margin-bottom: 0;
        font: $type-regular normal $type-medium-size $Roboto-sans;
        line-height: 21px;
        color: #508CFF;

        img {
          width: auto;
        }
      }

      &--bold {
        margin-bottom: 0;
        font: $type-bold normal 22px $Roboto-sans;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: $clr-ntrl-max;

        .light-text {
          margin-left: 10px;
          font: $type-light normal 22px $Roboto-sans;
        }
      }
    }
  }

  &-buttons {
    margin: 57px 0 40px;
    display: flex;
    grid-gap: 54px;

    &--item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 181px;
      height: 40px;
      border: 1px solid rgba(38, 188, 0, 0.48);
      box-sizing: border-box;
      filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25));
      border-radius: 15px;
      white-space: nowrap;
      font: $type-regular normal $type-medium-size $Roboto-sans;
      line-height: 21px;
      letter-spacing: 0.02em;
      color: $clr-ntrl-max;

      img {
        position: absolute;
        left: -24px;
        width: auto;
        height: auto;
      }
    }
  }

  &-tab-buttons {
    display: flex;
    grid-gap: 32px;
    margin: 40px 0 27px;

    &--item {
      height: 45px;
      min-width: 150px;
      border: 1px solid #FFCB2D;
      box-sizing: border-box;
      border-radius: 15px;
      font: $type-regular normal $type-small $Segoe-UI-sans;
      line-height: 25px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      background-color: unset;
      color: #FFCB2D;

      &__active {
        background: #F8D56C;
        color: $clr-ntrl-max;
      }
    }

    hr {
      align-self: flex-end;
      width: 100%;
      margin: 0;
      background-color: #8FB5FC;
    }
  }

  &-tabs {

    &-notification {
      margin-bottom: 27px;
      font: $type-regular normal $type-small $Segoe-UI-sans;
      line-height: 25px;
      color: $table-titles-color;
    }

    &-table {
      width: 407px;
      margin: 0 0 161px 64px;
      border-spacing: 25px;

      &--row {
        height: 45px;

        td {
          vertical-align: bottom;
          border-bottom: 1px solid $border-color;
        }

        &__description {
          margin-bottom: 0;
          font: $type-light normal $type-small $Roboto-sans;
          letter-spacing: 0.03em;
          line-height: 30px;
          color: $clr-ntrl-max;
        }

        &__title {
          font: $type-bold normal $type-small $Roboto-sans;
          letter-spacing: 0.03em;
          color: $clr-ntrl-max;
        }
      }

      &.table-with-pt {
        width: 447px;

        td {
          padding-top: 15px;
        }

        tr {
          &:first-child {
            td {
              padding-top: 0;
            }
          }
        }
      }
    }
  }
}

.calendar-datepicker-wrappers {
  .mat-form-field-underline {
    display: none;
  }
}
